[gd_scene format=3 uid="uid://m3cqib4mmkex"]

[ext_resource type="Script" uid="uid://b1fubsueccg40" path="res://scenes/ui/hud.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b7dnbwlx0nfer" path="res://assets/vignette.svg" id="2"]

[node name="HUD" type="Control" unique_id=1194516440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="TopInfo" type="Label" parent="." unique_id=711220917]
layout_mode = 1
offset_left = 8.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 26.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "G 0"

[node name="Members" type="HBoxContainer" parent="." unique_id=1633574721]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -42.0
offset_right = 400.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="MenuButton" type="Button" parent="." unique_id=2012525166]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "MENU"

[node name="QuickSlots" type="VBoxContainer" parent="." unique_id=98627282]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 32.0
offset_right = -6.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="DangerVignette" type="TextureRect" parent="." unique_id=878696715]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")

[node name="ToastLabel" type="Label" parent="." unique_id=34259054]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
