[gd_scene load_steps=2 format=3 uid="uid://1xmrd2w4nlwn"]

[ext_resource type="Script" uid="uid://brvh1gahch4ba" path="res://scenes/ui/shop_ui.gd" id="1"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
