[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/field/recruit_npc.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/knight.png" id="2"]
[ext_resource type="Resource" path="res://data/companions/knight.tres" id="3"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 20.0

[node name="RecruitNPC" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
companion = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Mark" type="Label" parent="."]
offset_left = -8.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.12, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "!"
horizontal_alignment = 1
